<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#03045e" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>HospitalCare - the care you need...</title>
    <meta name="description" content="Hospital Care is the leading multispecialty health care unit with best in class treatments for cancer, knee replacements, liver transplant, heart, diabetes, kidney etc." />
    <meta name="keywords" content="hospitalcare,hospitalcare.co.in,healthbuddy,symptom checker,best cancer hospital in india, hospitals in india, best neurologist in india, best orthopaedic hospital in india, super speciality hospital near me">
    <meta property="og:site_name" content="Hospital Care" />
    <meta property="og:title" content="Multispeciality Hospitals in India | Hospital Care for all Your Healthcare Needs" />
    <meta property="og:description" content="Hospital Care is the leading multispecialty health care unit with best in class treatments for cancer, knee replacements, liver transplant, heart, diabetes, kidney etc." />
    <meta property="og:image" content="https://hospitalcare.co.in/logo.png" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
